DOM Content Loaded. Attaching event listeners.
demo.js?v=20250817:103 Solve button event listener attached.
2demo.js?v=20250817:514 setupDropdown called.
demo.js?v=20250817:525 updateRemoveDropdowns called.
demo.js?v=20250817:255 Parsing input file...
demo.js?v=20250817:306 Adding constraint row: Coeffs=+1 +1, Operator=<=, RHS=4
demo.js?v=20250817:306 Adding constraint row: Coeffs=+2 +1, Operator=<=, RHS=5
demo.js?v=20250817:327 Adding variable row: Name=x1, Restriction=+
demo.js?v=20250817:327 Adding variable row: Name=x2, Restriction=+
demo.js?v=20250817:301 Input file parsed.
demo.js?v=20250817:245 Updating status: File loaded successfully! (success)
demo.js?v=20250817:57 Solve button clicked.
demo.js?v=20250817:494 Updating status: Error: Blazor component not initialized. (error)
demo.js?v=20250817:60 blazorComponent is null.